{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Release, Scons, STM32C011F6P6)",
            "cwd": "${workspaceFolder}/firmware/src",
            "executable": "../build/scons-release/xESC_YF_rev4-Firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${workspaceFolder}/firmware/packages/xpack-openocd-0.12.0-3-linux-x64/bin/openocd",
            "searchDir": [
                "${workspaceFolder}/firmware/packages/xpack-openocd-0.12.0-3-linux-x64/openocd/scripts"
            ],
            "device": "STM32C011F6P6",
            "runToEntryPoint": "main",
            "configFiles": [
                "modm/openocd.cfg",
            ],
        },
        {
            "name": "Debug V2 (Debug, Scons, STM32C011F6P6)",
            "cwd": "${workspaceFolder}/firmware/src",
            "executable": "../build/v2/scons-debug/xESC_YF_rev4_v2-Firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${workspaceFolder}/firmware/packages/xpack-openocd-0.12.0-3-linux-x64/bin/openocd",
            "searchDir": [
                "${workspaceFolder}/firmware/packages/xpack-openocd-0.12.0-3-linux-x64/openocd/scripts"
            ],
            "device": "STM32C011F6P6",
            //"showDevDebugOutput": "raw",
            "runToEntryPoint": "main",
            "configFiles": [
                "modm/openocd.cfg",
            ],
            "openOCDLaunchCommands": [
                "init",
                "reset init"
            ],
            "svdFile": "../etc/STM32C011.svd"
        },
    ]
}